SUPABASE_URL=https://nwyarbctmjqjsirgbzjf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eWFyYmN0bWpxanNpcmdiempmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODIwMDcsImV4cCI6MjA2NzM1ODAwN30.AHZqo2KaafbKZn4fWPXNM8Svn6oMBgShhgCwSeqrOVA
GEMINI_API_KEY=AIzaSyD-EXAMPLE-KEY-1234567890abcdefg
RAPIDAPI_KEY = "c2e7f890c2msha313e22255ac77ap112937jsnae9cc71ac11f"
RAPIDAPI_HOST = "open-weather13.p.rapidapi.com"